API_KEYYT=AIzaSyB_PRUH-XrUm5qNJC7frwt6LDXzJyIJMRE
clientIDYouTube=705077511145-qjovrrql78rtpkfgqub8jc2igf00q15q.apps.googleusercontent.com
clientSecretYouTube=uCqVUUNznFOc-Gl__0Q5Bksw
clientIDSpotify=3f9e652dea6c44eeba4e438cca437542
clientSecretSpotify=1d6f65fec0c64d41afd3e42bde516af3
PORT=3000
